# zaoan_news_server

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/wuan/wuan_news/wuan_news_server/: WuanNewsServerApplication.java
src/main/java/com/wuan/wuan_news/wuan_news_server/annotation/: AuthCheck.java
src/main/java/com/wuan/wuan_news/wuan_news_server/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/wuan/wuan_news/wuan_news_server/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/wuan/wuan_news/wuan_news_server/config/: CorsConfig.java  DatabaseInitialize.java  JsonConfig.java  JwtFilter.java  MyBatisPlusConfig.java  MyWebMvcConfigurer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wuan/wuan_news/wuan_news_server/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/wuan/wuan_news/wuan_news_server/controller/: AuthenticationController.java  MediaController.java  NewsController.java  TopicCardController.java  TopicController.java  UserController.java  UserTopicFollowingController.java
src/main/java/com/wuan/wuan_news/wuan_news_server/dto/: FollowRequestDTO.java  LoginRequest.java  LoginResponse.java  MediaDTO.java  MediaRequestDTO.java  MediaResponseDTO.java  NewsDTO.java  NewsResponseDTO.java  RegisterRequest.java  RegisterResponse.java  TopicCardDTO.java  TopicCardResponseDTO.java  TopicDTO.java  TopicDetailDTO.java  TopicRequestDTO.java  TopicResponseDTO.java  UserDTO.java
src/main/java/com/wuan/wuan_news/wuan_news_server/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRSSFormatException.java  MediaCreationException.java  MediaDeleteException.java  MediaException.java  MediaNameAlreadyExists.java  NewsCreationException.java  NewsException.java  NewsNotFoundException.java  NewsUpdateException.java  PasswordException.java  PasswordMismatchException.java  RssUrlIsInvalidException.java  ThrowUtils.java  TopicException.java  UnauthorizedException.java  UserAttributeException.java  UserCreationFailedException.java  UserEmailAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserTopicCreationFailedException.java  UserTopicDeleteFailedException.java
src/main/java/com/wuan/wuan_news/wuan_news_server/mapper/: MediaMapper.java  NewsMapper.java  NewsTopicMapper.java  TopicMapper.java  UserMapper.java  UserMediaMapper.java  UserTopicFollowingMapper.java  UserTopicMapper.java
src/main/java/com/wuan/wuan_news/wuan_news_server/model/: Media.java  News.java  NewsTopic.java  Topic.java  User.java  UserTopic.java
src/main/java/com/wuan/wuan_news/wuan_news_server/service/: AuthenticationService.java  MediaService.java  NewsService.java  NewsTopicService.java  TopicService.java  UserMediaService.java  UserService.java  UserTopicFollowingService.java  UserTopicService.java
src/main/java/com/wuan/wuan_news/wuan_news_server/task/: NewsFetchTask.java
src/main/java/com/wuan/wuan_news/wuan_news_server/util/: CopyPropertiesUtils.java  JwtUtil.java  MediaUtil.java  NewsUtil.java  PasswordUtil.java  RssUtil.java  RssUtils.java  SqlUtils.java  TopicUtil.java  UpdateLatestNewsOfTopicUtils.java  UserUtil.java
src/main/java/com/zaoan/zaoan_news/zaoan_news_server/: ZaoanNewsServerApplication.java
src/main/java/com/zaoan/zaoan_news/zaoan_news_server/annotation/: AuthCheck.java
src/main/java/com/zaoan/zaoan_news/zaoan_news_server/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/generator/domain/: News.java  NewsTopic.java  Topic.java
src/main/java/generator/mapper/: NewsMapper.java  NewsTopicMapper.java  TopicMapper.java
src/main/java/generator/service/: NewsService.java  NewsTopicService.java  TopicService.java
src/main/java/generator/service/impl/: NewsServiceImpl.java  NewsTopicServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application.properties  application.yml  database.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: MediaMapper.xml  NewsMapper.xml  NewsTopicMapper.xml  TopicMapper.xml  UserMapper.xml  UserMediaMapper.xml  UserTopicFollowingMapper.xml  UserTopicMapper.xml
src/main/resources/mybatis/mapper/: MediaMapper.xml  NewsMapper.xml  NewsTopicMapper.xml  TopicMapper.xml  UserMapper.xml  UserTopicMapper.xml
src/test/java/com/wuan/wuan_news/wuan_news_server/: WuanNewsServerApplicationTests.java
src/test/java/com/zaoan/zaoan_news/zaoan_news_server/: ZaoanNewsServerApplicationTests.java
(+115 files in other folders)
